[00:15.19] 誰もが逆らえずに潜っていく
[00:22.05] その目を灯火より輝かせて
[00:28.05] 
[00:28.96] 目指す先は深く
[00:32.71] まっすぐに迷い込む
[00:36.08] 口開けた奈落の罠
[00:39.77] 真実の跡を追いかけよう
[00:45.27] 
[00:46.49] 今答えが 見つかるなら 全部失くしてもいい
[00:53.71] その声を 離さないように 木霊がまだ響いてる
[01:04.71] 
[01:01.40] 羅針盤はずっと
[01:03.22] 闇を指したまま
[01:05.09] 逃げ場のない方へ
[01:09.09] 
[01:09.56] それが呪いでも
[01:13.12] 鼓動は本物
[01:16.73] 二度と憧れは 止まらない
[01:22.73] 
[01:28.25] 例えば恐ろしい何かと出会っても
[01:34.80] 恐怖の影で胸は高鳴ってく
[01:40.80] 
[01:41.41] もう誰も届かない
[01:45.44] 深くまで降りてきた
[01:49.10] でも沈黙する奈落
[01:52.64] まだ足りないと言うように誘い込む
[02:00.64] 
[01:59.32] 今この目で 見つめるのは 暗闇のその向こう
[02:06.57] 光より輝かしい 謎と真実が見える
[02:14.57] 
[02:14.21] 羅針盤は今
[02:16.14] 静かに応えた
[02:17.82] 意味をほのめかせて
[02:22.32] 
[02:35.03] もし答えを
[02:36.71] 知ったのなら
[02:38.84] 何かが変わるのかな
[02:42.18] ふと迷う
[02:43.90] 僕らの背を
[02:45.88] 憧れがまた押してる
[02:50.38] 
[02:49.48] 今答えが 見つかるなら 全部失くしてもいい
[02:56.15] その声を 離さないように 木霊がまだ響いてる
[03:07.15] 
[03:03.94] 羅針盤はまた
[03:05.99] 闇を指している
[03:07.64] この心とともに
[03:11.14] 
[03:12.31] それが呪いでも
[03:15.69] 鼓動は本物
[03:19.25] 二度と憧れは 止まらない