[00:14.00] Wer könnte schon widersteh'n, das zu seh'n, was in der Tiefe wohnt?
[00:20.93] Flammen erfüll'n in der Dunkelheit, um uns hell deine Augen
[00:50.43] 
[00:28.14] Tief im Abgrund versteckt liegt das Ziel
[00:31.66] Wir verloren längst schon unsren Ausweg
[00:35.29] Steigen tiefer hinab in den Höllenschlund
[00:38.58] Und glauben daran, dass wir die Wahrheit bald versteh'n
[01:06.08] 
[00:45.20] Wenn dort die Antwort auf all unsre Fragen liegt
[00:49.29] Geb ich alles dafür, sie zu sehen
[00:52.86] Ich verlier die Spuren deiner Stimme nie
[00:56.44] Und so folg ich dem Echo und seinem Weg
[01:15.94] 
[01:00.59] Die Flucht zurück ist unmöglich
[01:02.49] Der Kompass führt uns auf ewig in den Abgrund vor uns zwei'n hinein
[01:08.63] Und auch wenn uns der Fluch zerreißt
[01:11.91] Was ich fühl, ist real und zeigt
[01:15.56] Unser tiefes Verlangen bleibt ewiglich besteh'n
[01:39.06] 
[01:27.09] Findet die Angst zu uns beiden und verschlingt uns in den Schatten ganz
[01:33.97] Fühle ich nur umso mehr, wie stark mein Herz in dieser Brust tanzt
[02:06.97] 
[01:40.89] In der Tiefe des Abgrunds allein
[01:44.64] Gibt es keinen mehr, der uns die Hand reicht
[01:47.90] Unbekannt ist die Tiefe des Höllenschlunds
[01:51.71] Die Stille darin ist noch verlockender für uns
[02:14.71] 
[01:58.49] Ich will mit eignen Augen ganz alleine seh'n
[02:02.01] Was die Dunkelheit für uns bereithält
[02:05.62] Ganz egal, wie klein das Licht der Hoffnung scheint
[02:08.90] Es ist alles, was uns noch die Wahrheit zeigt
[02:31.40] 
[02:12.94] Die Nadel zuckt nur ein wenig
[02:14.96] Doch zeigt der Kompass uns wirklich klar, wohin uns der Weg bald schon bringt
[02:53.46] 
[02:33.50] Wenn dort die Antwort auf all unsre Fragen liegt
[02:37.63] Würde das irgendwas für uns ändern?
[02:41.22] Komm ich ab vom Weg, muss ich nur nach dir seh'n
[02:44.55] Und mein Wunsch wird mich in deine Richtung führ'n
[03:09.55] 
[02:48.02] Wenn dort die Antwort auf all unsre Fragen liegt
[02:51.66] Geb ich alles dafür, sie zu sehen
[02:55.20] Ich verlier die Spuren deiner Stimme nie
[02:59.09] Und so folg ich dem Echo und seinem Weg
[03:18.59] 
[03:02.65] Der Kompass führt uns auf ewig
[03:04.98] Wohin uns dieses Gefühl schickt: tief ins Dunkle der Nacht vor uns zwei'n
[03:41.48] 
[03:11.19] Und auch wenn uns der Flucht zerreißt
[03:14.65] Was ich fühl, ist real und zeigt
[03:18.24] Unser tiefes Verlangen bleibt ewiglich besteh'n