[00:15.48] 誰もが逆らえずに潜っていく
[00:22.55] その目を灯火より輝かせて
[00:28.55] 
[00:29.44] 目指す先は深く
[00:32.90] まっすぐに迷い込む
[00:36.54] 口開けた奈落の罠
[00:40.01] 真実の跡を追いかけよう
[00:45.51] 
[00:46.89] 今答えが 見つかるなら 全部失くしてもいい
[00:54.05] その声を 離さないように 木霊がまだ響いてる
[01:05.05] 
[01:01.82] 羅針盤はずっと
[01:03.62] 闇を指したまま
[01:05.25] 逃げ場のない方へ
[01:09.25] 
[01:09.98] それが呪いでも
[01:13.54] 鼓動は本物
[01:17.08] 二度と憧れは 止まらない
[01:23.08] 
[01:28.34] 例えば恐ろしい何かと出会っても
[01:35.24] 恐怖の影で胸は高鳴ってく
[01:41.24] 
[01:42.29] もう誰も届かない
[01:45.79] 深くまで降りてきた
[01:49.45] でも沈黙する奈落
[01:53.04] まだ足りないと言うように誘い込む
[02:01.04] 
[01:59.61] 今この目で 見つめるのは 暗闇のその向こう
[02:06.93] 光より輝かしい 謎と真実が見える
[02:14.93] 
[02:14.66] 羅針盤は今
[02:16.45] 静かに応えた
[02:17.95] 意味をほのめかせて
[02:22.45] 
[02:35.40] もし答えを
[02:36.86] 知ったのなら
[02:38.80] 何かが変わるのかな
[02:42.59] ふと迷う
[02:43.96] 僕らの背を
[02:45.98] 憧れがまた押してる
[02:50.48] 
[02:49.67] 今答えが 見つかるなら 全部失くしてもいい
[02:56.52] その声を 離さないように 木霊がまだ響いてる
[03:07.52] 
[03:04.42] 羅針盤はまた
[03:06.17] 闇を指している
[03:08.06] この心とともに
[03:11.56] 
[03:12.64] それが呪いでも
[03:16.06] 鼓動は本物
[03:19.81] 二度と憧れは 止まらない