[00:15.48] 誰もが逆らえずに潜っていく
[00:15.48] (Everyone sinks in, unable to resist)
[00:22.55] その目を灯り火より輝かせて
[00:22.55] (Their eyes shine brighter than the beacon)
[00:29.44] 目指す先は深く
[00:29.44] (Their destination lies deep)
[00:32.90] まっすぐに迷い込む
[00:32.90] (Straight ahead, they wander in)
[00:36.54] 口開けた奈落の罠
[00:36.54] (The trap of the gaping abyss)
[00:40.01] 真実の跡を追いかけよう
[00:40.01] (Let's chase the traces of truth)
[00:46.89] 今答えが 見つかるなら 全部失くしてもいい
[00:46.89] (If I could find the answer now, I'd give up everything)
[00:54.05] その声を 離さないように 木霊がまだ響いてる
[00:54.05] (So I won't let go of that voice, the echo still lingers)
[01:01.82] 羅針盤はずっと
[01:01.82] (The compass has always)
[01:03.62] 闇を指したまま
[01:03.62] (Pointed toward the darkness)
[01:05.25] 逃げ場のない方へ
[01:05.25] (Toward the place with no escape)
[01:09.98] それが呪いでも
[01:09.98] (Even if it's a curse)
[01:13.54] 鼓動は本物
[01:13.54] (The heartbeat is real)
[01:17.08] 二度と憧れは 止まらない
[01:17.08] (Longing will never stop again)
[01:28.34] 例えば恐ろしい何かと出会っても
[01:28.34] (Even if I encounter something terrifying)
[01:35.24] 恐怖の影で胸は高鳴ってく
[01:35.24] (My heart races in the shadow of fear)
[01:42.29] もう誰も届かない
[01:42.29] (No one can reach me now)
[01:45.79] 深くまで降りてきた
[01:45.79] (I've descended deep)
[01:49.45] でも沈黙する奈落
[01:49.45] (But the abyss remains silent)
[01:53.04] まだ足りないと言うように誘い込む
[01:53.04] (Lures me in as if to say it's still not enough)
[01:59.61] 今この目で 見つめるのは 暗闇のその向こう
[01:59.61] (What I see now with these eyes is beyond the darkness)
[02:06.93] 光より輝かしい 謎と真実が見える
[02:06.93] (I see mystery and truth, brighter than light)
[02:14.66] 羅針盤は今
[02:14.66] (The compass now)
[02:16.45] 静かに応えた
[02:16.45] (Responds quietly)
[02:17.95] 意味をほのめかせて
[02:17.95] (Hinting at meaning)
[02:35.40] もし答えを
[02:35.40] (If I knew)
[02:36.86] 知ったのなら
[02:36.86] (The answer)
[02:38.80] 何かが変わるのかな
[02:38.80] (Would something change?)
[02:42.59] ふと迷う
[02:42.59] (I suddenly wonder)
[02:43.96] 僕らの背を
[02:43.96] (Our backs)
[02:45.98] 憧れがまた押してる
[02:45.98] (Longing pushes us on again)
[02:49.67] 今答えが 見つかるなら 全部失くしてもいい
[02:49.67] (If I could find the answer now, I'd lose everything)
[02:56.52] その声を 離さないように 木霊がまだ響いてる
[02:56.52] (To keep that voice close, the echo still lingers)
[03:04.42] 羅針盤はまた
[03:04.42] (The compass again)
[03:06.17] 闇を指している
[03:06.17] (Points to the darkness)
[03:08.06] この心とともに
[03:08.06] (Along with this heart)
[03:12.64] それが呪いでも
[03:12.64] (Even if it's a curse)
[03:16.06] 鼓動は本物
[03:16.06] (The beat is real)
[03:19.81] 二度と憧れは 止まらない
[03:19.81] (Longing will never stop again)