[00:15.17] 誰もが逆らえずに潜っていく
[00:22.07] その目を灯火より輝かせて
[00:28.07] 
[00:28.94] 目指す先は深く
[00:32.77] まっすぐに迷い込む
[00:36.08] 口開けた奈落の罠
[00:39.78] 真実の跡を追いかけよう
[00:45.28] 
[00:46.43] 今答えが 見つかるなら 全部失くしてもいい
[00:53.73] その声を 離さないように 木霊がまだ響いてる
[01:04.73] 
[01:01.48] 羅針盤はずっと
[01:03.26] 闇を指したまま
[01:05.02] 逃げ場のない方へ
[01:09.02] 
[01:09.57] それが呪いでも
[01:13.03] 鼓動は本物
[01:16.77] 二度と憧れは 止まらない
[01:22.77] 
[01:28.20] 例えば恐ろしい何かと出会っても
[01:34.87] 恐怖の影で胸は高鳴ってく
[01:40.87] 
[01:41.43] もう誰も届かない
[01:45.46] 深くまで降りてきた
[01:49.16] でも沈黙する奈落
[01:52.61] まだ足りないと言うように誘い込む
[02:00.61] 
[01:59.39] 今この目で 見つめるのは 暗闇のその向こう
[02:06.53] 光より輝かしい 謎と真実が見える
[02:14.53] 
[02:14.22] 羅針盤は今
[02:16.18] 静かに応えた
[02:17.83] 意味をほのめかせて
[02:22.33] 
[02:35.03] もし答えを
[02:36.65] 知ったのなら
[02:38.84] 何かが変わるのかな
[02:42.19] ふと迷う
[02:43.99] 僕らの背を
[02:45.89] 憧れがまた押してる
[02:50.39] 
[02:49.46] 今答えが 見つかるなら 全部失くしてもいい
[02:56.16] その声を 離さないように 木霊がまだ響いてる
[03:07.16] 
[03:03.93] 羅針盤はまた
[03:05.94] 闇を指している
[03:07.64] この心とともに
[03:11.14] 
[03:12.32] それが呪いでも
[03:15.67] 鼓動は本物
[03:19.28] 二度と憧れは 止まらない