[00:15.34] 誰もが 逆らえずに潜っていく
[00:22.38] その目を 灯火より輝かせて
[00:28.88] 
[00:29.20] 目指す先は深く
[00:32.78] まっすぐに迷い込む
[00:36.48] 口開けた奈落の罠
[00:39.95] 真実の跡を追いかけよう
[00:45.45] 
[00:46.64] 今答えが 見つかるなら 全部失くしてもいい
[00:53.99] その声を 離さないように 木霊がまだ響いてる
[01:01.74] 羅針盤はずっと
[01:03.51] 闇を指したまま
[01:05.10] 逃げ場のない方へ
[01:09.10] 
[01:09.65] それが呪いでも
[01:13.23] 鼓動は本物
[01:16.82] 二度と憧れは 止まらない
[01:22.82] 
[01:28.04] 例えば恐ろしい何かと出会っても
[01:35.28] 恐怖の影で胸は高鳴ってく
[01:41.28] 
[01:42.04] もう誰も届かない
[01:45.78] 深くまで降りてきた
[01:49.24] でも沈黙する奈落
[01:52.84] まだ足りないと言うように誘い込む
[02:00.84] 
[01:59.49] 今この目で 見つめるのは 暗闇のその向こう
[02:06.79] 光より輝かしい 謎と真実が見える
[02:14.55] 羅針盤は今
[02:16.24] 静かに応えた
[02:17.91] 意味をほのめかせて
[02:22.41] 
[02:35.03] もし答えを知ったのなら
[02:38.86] 何かが変わるのかな
[02:42.35] ふと迷う僕らの背を
[02:45.95] 憧れがまた押してる
[02:50.45] 
[02:49.30] 今答えが 見つかるなら 全部失くしてもいい
[02:56.66] その声を 離さないように 木霊がまだ響いてる
[03:04.30] 羅針盤はまた
[03:06.29] 闇を指している
[03:07.76] この心とともに
[03:11.26] 
[03:12.38] それが呪いでも
[03:16.07] 鼓動は本物
[03:19.42] 二度と憧れは 止まらない